@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@font-face {
font-family: 'ghanachoco';
src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'TTLaundryGothicB';
src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
font-weight: 700;
font-style: normal;
}

.container {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    gap: 10px;
    max-height: 500px;
}

.calendar {
    border: 1px solid green;
    width: 70%;
}

.today-bookings {
    background: white;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    position: relative;
    overflow: hidden;
}

.today-bookings h3 {
    margin: 0;
    font-family: 'TTLaundryGothicB';
}

h3 > .bi {
    padding-right: 10px;
}

.table-wrapper {
    max-height: 100%;
    overflow-y: auto;
    padding-right: 10px;
    scrollbar-width: thin;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead, tbody {
    display: table;
    width: 100%;
    table-layout: fixed;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    font-size: 17px;
}

td {
    font-size: 15px;
}

/*.operation-status {*/
/*    background: white;*/
/*    border-radius: 8px;*/
/*    padding: 20px;*/
/*    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
/*}*/

.operation-status h3 {
    margin-bottom: 10px;
    font-family: 'TTLaundryGothicB';
}

.status-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

.status-item {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    flex: 1;
    margin: 0 5px; /* 항목 간 간격 */
}

.status-item p:nth-child(1) {
    font-weight: bold;
    font-size: larger;
}

.status-item .new {
    color: red;
}

.status-item .confirmed {
    color: green;
}

.total-summary {
    border: 1px solid #ddd;
}

.total-cont {
    display: flex;
    justify-content: space-between;

}

.total-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.date-search-box {
    margin: 20px 0 10px;
}

.sales-search-box {
    padding: 10px;
}

.total-item p:nth-child(1) {
    font-weight: bold;
    font-size: x-large;
}







.customer-reservation-check{
    display: flex;
    gap: 15px;
}

.today-bookings2{
    width: 25%;
    max-height: 500px;
    overflow: hidden;
}

.table-wrapper2 {
    max-height: 100%;
    overflow-y: auto;
    padding-right: 5px;
    scrollbar-width: thin;
}

.customer-info-container{
    background-color: #f2f2f2;
    padding: 20px 30px;
    margin-top: 95px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.customer-info {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2열 */
    gap: 40px;
}

.customer-info input{
    padding: 5px;
}

.customer-group{
    display: grid;
    grid-template-columns: 100px 1fr; /* 첫 번째 열에 라벨, 두 번째 열에 입력칸 */
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.customer-detail{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 265px;
}

.reservation-content{
    display: grid;
    grid-template-columns: 80px 1fr; /* 첫 번째 열에 라벨, 두 번째 열에 입력칸 */
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.reservation-option{
    display: grid;
    gap: 10px;
}
.option{
    display: grid;
    grid-template-columns: 0.3fr 1fr; /* 옵션 안에서 두 개의 요소를 같은 비율로 나눔 */
    gap: 10px;
}

.today-customer{
}